'''
+ (сложение)
- (вычитание)
* (умножение)
/ (умножение)

// (целочисленное)
% (остаток от деления)
'''

a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))

print(f'Целая часть от {a} / {b} = {a // b}')
print(f'Остаток от деления {a} на {b} = {a % b}')